# AP1
ManagedIP 192.168.0.101
SSID testsdn
BSSID 2c:6e:85:91:fc:bc
AUTH wpa|testeitsdn
OFPort 2
DownlinkBW 8

# AP2
ManagedIP 192.168.0.102
SSID testsdn2
BSSID 30:10:b3:9b:64:f0
AUTH wpa|123123123
OFPort 3
DownlinkBW 24
